<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.ciesites.simpletodolist.MainActivity"

    >

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemEditText"

            android:hint="@string/addItemHint"

            />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemsListView"


            />

    </LinearLayout>

    <ImageButton


        android:id="@+id/addItemButton"
        android:layout_width="@dimen/add_button_diameter"
        android:layout_height="@dimen/add_button_diameter"
        android:layout_gravity="end|bottom"

        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"

        android:elevation="@dimen/elevation_high"
        android:background="@drawable/oval"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:stateListAnimator="@animator/button_elevation"
        />
    <!-- to do: add src and background for button + tint + animatie -->
</FrameLayout>